# GPU-enabled runtime image (CUDA)
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

# Install Python and minimal runtime libs
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        libgl1 libglib2.0-0 bash \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependencies first for caching
COPY app/requirements.gpu.txt ./requirements.gpu.txt
RUN python3 -m pip install --upgrade pip \
    && python3 -m pip install --no-cache-dir -r requirements.gpu.txt

# App code
COPY app/ ./app/

# Normalize line endings and permissions for entrypoint
RUN sed -i 's/\r$//' app/entrypoint.sh && chmod +x app/entrypoint.sh \
    && mkdir -p /app/data /app/models /app/index \
    && chown -R root:root /app

# Drop privileges
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
CMD ["./app/entrypoint.sh"]
